import pandas as pd
import matplotlib.pyplot as plt

# Create a DataFrame from the data
data = {
    "Library": ["Lodash", "date-fns", "Zod", "Moment", "Day.js", "RxJS", "jQuery", "Yup", "core-js", "Immer"],
    "Usage (%)": [50, 36, 35, 33, 27, 24, 22, 16, 14, 12],
}

df = pd.DataFrame(data)

# Plot the data as a pie chart
plt.figure(figsize=(8, 8))
plt.pie(df["Usage (%)"], labels=df["Library"], autopct='%1.1f%%', startangle=90, colors=plt.cm.magma.colors[:10])
plt.title("JavaScript Libraries Usage Distribution")
plt.show()
