import pandas as pd
import matplotlib.pyplot as plt

# Load the data into a pandas DataFrame
data = {
    'Sep 2024': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'Programming Language': ['Python', 'C++', 'Java', 'C', 'C#', 'JavaScript', 'Visual Basic', 'Go', 'SQL', 'Fortran',
                             'Delphi/Object Pascal', 'MATLAB', 'PHP', 'Rust', 'R', 'Ruby', 'Scratch', 'Kotlin', 'COBOL', 'Swift'],
    'Ratings': [20.17, 10.75, 9.45, 8.89, 6.08, 3.82, 2.70, 2.35, 1.94, 1.78, 1.77, 1.47, 1.46, 1.32, 1.20, 1.13, 1.11, 1.10, 1.09, 1.08]
}

df = pd.DataFrame(data)

# Plotting the data
plt.figure(figsize=(10, 6))
plt.barh(df['Programming Language'], df['Ratings'], color='skyblue')
plt.xlabel('Ratings (%)')
plt.title('Programming Language Rankings - Sep 2024')
plt.gca().invert_yaxis()  # Invert y-axis to match ranking order
plt.tight_layout()

# Save and show the plot
plt.savefig('programming_languages_ranking_plot.png')
plt.show()
